T6EFC 2240:718 SEGGER J-Link V6.32i Log File (0000ms, 3585ms total)
T6EFC 2240:718 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 3585ms total)
T6EFC 2240:718 Logging started @ 2020-07-24 19:39 (0000ms, 3585ms total)
T6EFC 2240:718 JLINK_SetWarnOutHandler(...) (0000ms, 3585ms total)
T6EFC 2240:718 JLINK_OpenEx(...)
Firmware: J-Link V11 compiled Mar 18 2020 17:39:21
Hardware: V11.00
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0023ms, 3608ms total)
T6EFC 2240:718 WEBSRV Webserver running on local port 19080 (0023ms, 3608ms total)
T6EFC 2240:718   returns O.K. (0023ms, 3608ms total)
T6EFC 2240:742 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3608ms total)
T6EFC 2240:742 JLINK_TIF_GetAvailable(...) (0001ms, 3609ms total)
T6EFC 2240:743 JLINK_SetErrorOutHandler(...) (0000ms, 3609ms total)
T6EFC 2240:743 JLINK_ExecCommand("ProjectFile = "F:\Github\KS_DAP_Wireless\TeenyUSB\demo\composite\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 3610ms total)
T6EFC 2240:748 JLINK_ExecCommand("Device = STM32F103CB", ...). Device "STM32F103CB" selected.  returns 0x00 (0003ms, 3613ms total)
T6EFC 2240:751 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3613ms total)
T6EFC 2240:751 JLINK_GetHardwareVersion()  returns 0x1ADB0 (0000ms, 3613ms total)
T6EFC 2240:751 JLINK_GetDLLVersion()  returns 63209 (0000ms, 3613ms total)
T6EFC 2240:751 JLINK_GetFirmwareString(...) (0000ms, 3613ms total)
T6EFC 2240:762 JLINK_GetDLLVersion()  returns 63209 (0000ms, 3613ms total)
T6EFC 2240:762 JLINK_GetCompileDateTime() (0000ms, 3613ms total)
T6EFC 2240:765 JLINK_GetFirmwareString(...) (0000ms, 3613ms total)
T6EFC 2240:775 JLINK_GetHardwareVersion()  returns 0x1ADB0 (0000ms, 3613ms total)
T6EFC 2240:798 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3614ms total)
T6EFC 2240:799 JLINK_SetSpeed(50000) (0000ms, 3614ms total)
T6EFC 2240:799 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00004500 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0191ms, 3805ms total)
T6EFC 2240:990 JLINK_GetDLLVersion()  returns 63209 (0000ms, 3805ms total)
T6EFC 2240:990 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 3805ms total)
T6EFC 2240:990 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3805ms total)
T6EFC 2240:992 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3805ms total)
T6EFC 2240:992 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3805ms total)
T6EFC 2240:992 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 3806ms total)
T6EFC 2240:993 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3806ms total)
T6EFC 2240:993 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3806ms total)
T6EFC 2240:993 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3806ms total)
T6EFC 2240:993 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3806ms total)
T6EFC 2240:993 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3806ms total)
T6EFC 2240:993 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3806ms total)
T6EFC 2240:993 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3806ms total)
T6EFC 2240:993 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 3806ms total)
T6EFC 2240:993 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 3806ms total)
T6EFC 2240:993 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3806ms total)
T6EFC 2240:993 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3806ms total)
T6EFC 2240:993 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 3877ms total)
T6EFC 2241:064 JLINK_Halt()  returns 0x00 (0000ms, 3877ms total)
T6EFC 2241:064 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 3877ms total)
T6EFC 2241:064 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 3878ms total)
T6EFC 2241:065 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 3878ms total)
T6EFC 2241:079 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3878ms total)
T6EFC 2241:086 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3878ms total)
T6EFC 2241:086 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3878ms total)
T6EFC 2241:086 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3878ms total)
T6EFC 2241:102 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 3878ms total)
T6EFC 2241:106 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 3878ms total)
T6EFC 2241:106 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 3879ms total)
T6EFC 2241:107 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3880ms total)
T6EFC 2241:108 JLINK_Halt()  returns 0x00 (0000ms, 3880ms total)
T6EFC 2241:108 JLINK_IsHalted()  returns TRUE (0000ms, 3880ms total)
T6EFC 2241:132 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 3882ms total)
T6EFC 2241:134 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3882ms total)
T6EFC 2241:134 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3882ms total)
T6EFC 2241:134 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3882ms total)
T6EFC 2241:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3882ms total)
T6EFC 2241:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3882ms total)
T6EFC 2241:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3882ms total)
T6EFC 2241:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3882ms total)
T6EFC 2241:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3882ms total)
T6EFC 2241:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3882ms total)
T6EFC 2241:134 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3882ms total)
T6EFC 2241:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3882ms total)
T6EFC 2241:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3882ms total)
T6EFC 2241:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3882ms total)
T6EFC 2241:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3882ms total)
T6EFC 2241:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3882ms total)
T6EFC 2241:134 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3882ms total)
T6EFC 2241:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3882ms total)
T6EFC 2241:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3882ms total)
T6EFC 2241:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3882ms total)
T6EFC 2241:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3882ms total)
T6EFC 2241:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 3882ms total)
T6EFC 2241:134 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 3885ms total)
T6EFC 2241:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3887ms total)
T6EFC 2241:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3885ms total)
T6EFC 2241:139 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3885ms total)
T6EFC 2241:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3885ms total)
T6EFC 2241:139 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3885ms total)
T6EFC 2241:139 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3885ms total)
T6EFC 2241:139 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3885ms total)
T6EFC 2241:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3885ms total)
T6EFC 2241:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3885ms total)
T6EFC 2241:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3885ms total)
T6EFC 2241:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3885ms total)
T6EFC 2241:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3885ms total)
T6EFC 2241:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3885ms total)
T6EFC 2241:139 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3885ms total)
T6EFC 2241:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3885ms total)
T6EFC 2241:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3885ms total)
T6EFC 2241:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3885ms total)
T6EFC 2241:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3885ms total)
T6EFC 2241:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3885ms total)
T6EFC 2241:139 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 3885ms total)
T6EFC 2241:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3885ms total)
T6EFC 2241:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3885ms total)
T6EFC 2241:139 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3885ms total)
T6EFC 2241:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3885ms total)
T6EFC 2241:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3885ms total)
T6EFC 2241:139 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3886ms total)
T6EFC 2241:140 JLINK_IsHalted()  returns FALSE (0001ms, 3887ms total)
T6EFC 2241:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3888ms total)
T6EFC 2241:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3886ms total)
T6EFC 2241:190 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3886ms total)
T6EFC 2241:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3886ms total)
T6EFC 2241:241 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3886ms total)
T6EFC 2241:241 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3886ms total)
T6EFC 2241:241 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3886ms total)
T6EFC 2241:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3886ms total)
T6EFC 2241:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3886ms total)
T6EFC 2241:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3886ms total)
T6EFC 2241:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3886ms total)
T6EFC 2241:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3886ms total)
T6EFC 2241:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3886ms total)
T6EFC 2241:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3886ms total)
T6EFC 2241:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3886ms total)
T6EFC 2241:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3886ms total)
T6EFC 2241:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3886ms total)
T6EFC 2241:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3886ms total)
T6EFC 2241:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3886ms total)
T6EFC 2241:241 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3886ms total)
T6EFC 2241:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3887ms total)
T6EFC 2241:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3887ms total)
T6EFC 2241:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3887ms total)
T6EFC 2241:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3887ms total)
T6EFC 2241:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3887ms total)
T6EFC 2241:242 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3888ms total)
T6EFC 2241:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3889ms total)
T6EFC 2241:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3888ms total)
T6EFC 2241:244 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3888ms total)
T6EFC 2241:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3888ms total)
T6EFC 2241:248 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 3889ms total)
T6EFC 2241:249 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3889ms total)
T6EFC 2241:249 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3889ms total)
T6EFC 2241:249 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3889ms total)
T6EFC 2241:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3889ms total)
T6EFC 2241:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3889ms total)
T6EFC 2241:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3889ms total)
T6EFC 2241:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3889ms total)
T6EFC 2241:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3889ms total)
T6EFC 2241:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3889ms total)
T6EFC 2241:249 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3889ms total)
T6EFC 2241:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3889ms total)
T6EFC 2241:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3889ms total)
T6EFC 2241:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3889ms total)
T6EFC 2241:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3889ms total)
T6EFC 2241:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3889ms total)
T6EFC 2241:249 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3889ms total)
T6EFC 2241:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3889ms total)
T6EFC 2241:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3889ms total)
T6EFC 2241:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3889ms total)
T6EFC 2241:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3889ms total)
T6EFC 2241:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 3890ms total)
T6EFC 2241:250 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3891ms total)
T6EFC 2241:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3893ms total)
T6EFC 2241:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3891ms total)
T6EFC 2241:253 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3891ms total)
T6EFC 2241:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3891ms total)
T6EFC 2241:253 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 30 24 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0001ms, 3892ms total)
T6EFC 2241:254 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: A8 49 09 78 00 29 F2 D0 F9 E0 0A 2D 03 D0 0A 25 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 3893ms total)
T6EFC 2241:255 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3893ms total)
T6EFC 2241:255 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3893ms total)
T6EFC 2241:255 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3893ms total)
T6EFC 2241:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3894ms total)
T6EFC 2241:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3894ms total)
T6EFC 2241:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3894ms total)
T6EFC 2241:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3894ms total)
T6EFC 2241:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3894ms total)
T6EFC 2241:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3894ms total)
T6EFC 2241:256 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3894ms total)
T6EFC 2241:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3894ms total)
T6EFC 2241:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3894ms total)
T6EFC 2241:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3894ms total)
T6EFC 2241:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3894ms total)
T6EFC 2241:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3894ms total)
T6EFC 2241:256 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3894ms total)
T6EFC 2241:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3894ms total)
T6EFC 2241:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3894ms total)
T6EFC 2241:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3894ms total)
T6EFC 2241:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3894ms total)
T6EFC 2241:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3894ms total)
T6EFC 2241:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3895ms total)
T6EFC 2241:257 JLINK_IsHalted()  returns FALSE (0000ms, 3895ms total)
T6EFC 2241:263 JLINK_IsHalted()  returns FALSE (0000ms, 3895ms total)
T6EFC 2241:265 JLINK_IsHalted()  returns FALSE (0000ms, 3895ms total)
T6EFC 2241:267 JLINK_IsHalted()  returns FALSE (0000ms, 3895ms total)
T6EFC 2241:269 JLINK_IsHalted()  returns FALSE (0000ms, 3895ms total)
T6EFC 2241:271 JLINK_IsHalted()  returns FALSE (0000ms, 3895ms total)
T6EFC 2241:273 JLINK_IsHalted()  returns FALSE (0000ms, 3895ms total)
T6EFC 2241:277 JLINK_IsHalted()  returns FALSE (0000ms, 3895ms total)
T6EFC 2241:279 JLINK_IsHalted()  returns FALSE (0000ms, 3895ms total)
T6EFC 2241:281 JLINK_IsHalted()  returns FALSE (0000ms, 3895ms total)
T6EFC 2241:283 JLINK_IsHalted()  returns FALSE (0000ms, 3895ms total)
T6EFC 2241:285 JLINK_IsHalted()  returns FALSE (0000ms, 3895ms total)
T6EFC 2241:287 JLINK_IsHalted()  returns FALSE (0000ms, 3895ms total)
T6EFC 2241:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3896ms total)
T6EFC 2241:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3895ms total)
T6EFC 2241:292 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3895ms total)
T6EFC 2241:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3895ms total)
T6EFC 2241:292 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: BA F1 01 0A 49 D3 4E 49 09 78 00 29 EF D0 44 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 3897ms total)
T6EFC 2241:294 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 78 A2 F1 80 03 1F 2B 04 D8 00 F0 A1 F9 04 B0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0000ms, 3897ms total)
T6EFC 2241:294 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 3898ms total)
T6EFC 2241:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3898ms total)
T6EFC 2241:295 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3898ms total)
T6EFC 2241:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3898ms total)
T6EFC 2241:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3898ms total)
T6EFC 2241:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3898ms total)
T6EFC 2241:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3898ms total)
T6EFC 2241:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3898ms total)
T6EFC 2241:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3898ms total)
T6EFC 2241:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3898ms total)
T6EFC 2241:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3898ms total)
T6EFC 2241:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3898ms total)
T6EFC 2241:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3898ms total)
T6EFC 2241:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3898ms total)
T6EFC 2241:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3898ms total)
T6EFC 2241:295 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3898ms total)
T6EFC 2241:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3898ms total)
T6EFC 2241:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3898ms total)
T6EFC 2241:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3898ms total)
T6EFC 2241:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3898ms total)
T6EFC 2241:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3898ms total)
T6EFC 2241:295 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3899ms total)
T6EFC 2241:296 JLINK_IsHalted()  returns FALSE (0000ms, 3899ms total)
T6EFC 2241:298 JLINK_IsHalted()  returns FALSE (0000ms, 3899ms total)
T6EFC 2241:300 JLINK_IsHalted()  returns FALSE (0000ms, 3899ms total)
T6EFC 2241:302 JLINK_IsHalted()  returns FALSE (0000ms, 3899ms total)
T6EFC 2241:304 JLINK_IsHalted()  returns FALSE (0000ms, 3899ms total)
T6EFC 2241:306 JLINK_IsHalted()  returns FALSE (0000ms, 3899ms total)
T6EFC 2241:308 JLINK_IsHalted()  returns FALSE (0000ms, 3899ms total)
T6EFC 2241:310 JLINK_IsHalted()  returns FALSE (0000ms, 3899ms total)
T6EFC 2241:312 JLINK_IsHalted()  returns FALSE (0000ms, 3899ms total)
T6EFC 2241:314 JLINK_IsHalted()  returns FALSE (0000ms, 3899ms total)
T6EFC 2241:316 JLINK_IsHalted()  returns FALSE (0000ms, 3899ms total)
T6EFC 2241:318 JLINK_IsHalted()  returns FALSE (0000ms, 3899ms total)
T6EFC 2241:320 JLINK_IsHalted()  returns FALSE (0000ms, 3899ms total)
T6EFC 2241:324 JLINK_IsHalted()  returns FALSE (0000ms, 3899ms total)
T6EFC 2241:326 JLINK_IsHalted()  returns FALSE (0000ms, 3899ms total)
T6EFC 2241:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3900ms total)
T6EFC 2241:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3899ms total)
T6EFC 2241:329 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3899ms total)
T6EFC 2241:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3899ms total)
T6EFC 2241:330 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F0 F0 02 28 03 D9 03 23 B0 FB F3 F0 00 E0 01 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0001ms, 3900ms total)
T6EFC 2241:331 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 54 F8 04 0B 61 F3 1F 60 04 90 93 48 B0 F8 0C B0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 3901ms total)
T6EFC 2241:332 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3901ms total)
T6EFC 2241:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3901ms total)
T6EFC 2241:332 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3901ms total)
T6EFC 2241:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3901ms total)
T6EFC 2241:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3901ms total)
T6EFC 2241:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3901ms total)
T6EFC 2241:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3901ms total)
T6EFC 2241:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3901ms total)
T6EFC 2241:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3901ms total)
T6EFC 2241:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3901ms total)
T6EFC 2241:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3901ms total)
T6EFC 2241:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3901ms total)
T6EFC 2241:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3901ms total)
T6EFC 2241:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3901ms total)
T6EFC 2241:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3901ms total)
T6EFC 2241:332 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3901ms total)
T6EFC 2241:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3901ms total)
T6EFC 2241:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3901ms total)
T6EFC 2241:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3901ms total)
T6EFC 2241:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3901ms total)
T6EFC 2241:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3901ms total)
T6EFC 2241:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3902ms total)
T6EFC 2241:333 JLINK_IsHalted()  returns FALSE (0001ms, 3903ms total)
T6EFC 2241:336 JLINK_IsHalted()  returns FALSE (0000ms, 3902ms total)
T6EFC 2241:338 JLINK_IsHalted()  returns FALSE (0000ms, 3902ms total)
T6EFC 2241:340 JLINK_IsHalted()  returns FALSE (0000ms, 3902ms total)
T6EFC 2241:342 JLINK_IsHalted()  returns FALSE (0000ms, 3902ms total)
T6EFC 2241:344 JLINK_IsHalted()  returns FALSE (0000ms, 3902ms total)
T6EFC 2241:346 JLINK_IsHalted()  returns FALSE (0000ms, 3902ms total)
T6EFC 2241:347 JLINK_IsHalted()  returns FALSE (0000ms, 3902ms total)
T6EFC 2241:349 JLINK_IsHalted()  returns FALSE (0000ms, 3902ms total)
T6EFC 2241:351 JLINK_IsHalted()  returns FALSE (0000ms, 3902ms total)
T6EFC 2241:353 JLINK_IsHalted()  returns FALSE (0000ms, 3902ms total)
T6EFC 2241:355 JLINK_IsHalted()  returns FALSE (0000ms, 3902ms total)
T6EFC 2241:357 JLINK_IsHalted()  returns FALSE (0000ms, 3902ms total)
T6EFC 2241:359 JLINK_IsHalted()  returns FALSE (0000ms, 3902ms total)
T6EFC 2241:361 JLINK_IsHalted()  returns FALSE (0000ms, 3902ms total)
T6EFC 2241:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3903ms total)
T6EFC 2241:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3902ms total)
T6EFC 2241:364 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3902ms total)
T6EFC 2241:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3902ms total)
T6EFC 2241:365 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 0B 61 F3 1F 60 00 90 5F EA 88 61 03 D5 39 49 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0001ms, 3903ms total)
T6EFC 2241:366 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0C C0 00 93 00 F0 D4 F8 12 E0 13 60 11 21 CD E9 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 3904ms total)
T6EFC 2241:367 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3904ms total)
T6EFC 2241:367 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3904ms total)
T6EFC 2241:367 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3904ms total)
T6EFC 2241:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3904ms total)
T6EFC 2241:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3904ms total)
T6EFC 2241:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3904ms total)
T6EFC 2241:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3904ms total)
T6EFC 2241:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3904ms total)
T6EFC 2241:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3904ms total)
T6EFC 2241:367 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3904ms total)
T6EFC 2241:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3904ms total)
T6EFC 2241:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3904ms total)
T6EFC 2241:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3904ms total)
T6EFC 2241:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3904ms total)
T6EFC 2241:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3904ms total)
T6EFC 2241:367 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3904ms total)
T6EFC 2241:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3904ms total)
T6EFC 2241:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3904ms total)
T6EFC 2241:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3904ms total)
T6EFC 2241:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3904ms total)
T6EFC 2241:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3904ms total)
T6EFC 2241:367 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3905ms total)
T6EFC 2241:368 JLINK_IsHalted()  returns FALSE (0001ms, 3906ms total)
T6EFC 2241:372 JLINK_IsHalted()  returns FALSE (0000ms, 3905ms total)
T6EFC 2241:374 JLINK_IsHalted()  returns FALSE (0000ms, 3905ms total)
T6EFC 2241:376 JLINK_IsHalted()  returns FALSE (0000ms, 3905ms total)
T6EFC 2241:378 JLINK_IsHalted()  returns FALSE (0000ms, 3905ms total)
T6EFC 2241:380 JLINK_IsHalted()  returns FALSE (0000ms, 3905ms total)
T6EFC 2241:382 JLINK_IsHalted()  returns FALSE (0000ms, 3905ms total)
T6EFC 2241:384 JLINK_IsHalted()  returns FALSE (0000ms, 3905ms total)
T6EFC 2241:386 JLINK_IsHalted()  returns FALSE (0000ms, 3905ms total)
T6EFC 2241:388 JLINK_IsHalted()  returns FALSE (0000ms, 3905ms total)
T6EFC 2241:390 JLINK_IsHalted()  returns FALSE (0000ms, 3905ms total)
T6EFC 2241:392 JLINK_IsHalted()  returns FALSE (0000ms, 3905ms total)
T6EFC 2241:394 JLINK_IsHalted()  returns FALSE (0000ms, 3905ms total)
T6EFC 2241:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3906ms total)
T6EFC 2241:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3905ms total)
T6EFC 2241:400 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3905ms total)
T6EFC 2241:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3905ms total)
T6EFC 2241:400 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 D1 0A E0 21 79 D4 F8 01 00 61 F3 1F 60 00 90 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 3907ms total)
T6EFC 2241:402 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 05 B8 00 F0 53 B8 00 00 7C 11 00 20 F0 B5 25 4C ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 3908ms total)
T6EFC 2241:403 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3908ms total)
T6EFC 2241:403 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3908ms total)
T6EFC 2241:403 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3908ms total)
T6EFC 2241:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3908ms total)
T6EFC 2241:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3908ms total)
T6EFC 2241:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3908ms total)
T6EFC 2241:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3908ms total)
T6EFC 2241:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3908ms total)
T6EFC 2241:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3908ms total)
T6EFC 2241:403 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3908ms total)
T6EFC 2241:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3908ms total)
T6EFC 2241:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3908ms total)
T6EFC 2241:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3908ms total)
T6EFC 2241:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3908ms total)
T6EFC 2241:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3908ms total)
T6EFC 2241:403 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3908ms total)
T6EFC 2241:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3908ms total)
T6EFC 2241:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3908ms total)
T6EFC 2241:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3908ms total)
T6EFC 2241:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3908ms total)
T6EFC 2241:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3908ms total)
T6EFC 2241:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3909ms total)
T6EFC 2241:404 JLINK_IsHalted()  returns FALSE (0000ms, 3909ms total)
T6EFC 2241:407 JLINK_IsHalted()  returns FALSE (0000ms, 3909ms total)
T6EFC 2241:409 JLINK_IsHalted()  returns FALSE (0000ms, 3909ms total)
T6EFC 2241:411 JLINK_IsHalted()  returns FALSE (0000ms, 3909ms total)
T6EFC 2241:413 JLINK_IsHalted()  returns FALSE (0000ms, 3909ms total)
T6EFC 2241:415 JLINK_IsHalted()  returns FALSE (0000ms, 3909ms total)
T6EFC 2241:417 JLINK_IsHalted()  returns FALSE (0000ms, 3909ms total)
T6EFC 2241:419 JLINK_IsHalted()  returns FALSE (0000ms, 3909ms total)
T6EFC 2241:421 JLINK_IsHalted()  returns FALSE (0000ms, 3909ms total)
T6EFC 2241:423 JLINK_IsHalted()  returns FALSE (0000ms, 3909ms total)
T6EFC 2241:425 JLINK_IsHalted()  returns FALSE (0000ms, 3909ms total)
T6EFC 2241:427 JLINK_IsHalted()  returns FALSE (0000ms, 3909ms total)
T6EFC 2241:429 JLINK_IsHalted()  returns FALSE (0000ms, 3909ms total)
T6EFC 2241:431 JLINK_IsHalted()  returns FALSE (0000ms, 3909ms total)
T6EFC 2241:433 JLINK_IsHalted()  returns FALSE (0000ms, 3909ms total)
T6EFC 2241:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3910ms total)
T6EFC 2241:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3909ms total)
T6EFC 2241:436 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3909ms total)
T6EFC 2241:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3909ms total)
T6EFC 2241:437 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 E0 2E 60 2F 60 08 46 40 1E FD D1 27 60 08 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0001ms, 3910ms total)
T6EFC 2241:438 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 12 68 2F 60 C2 F3 80 32 40 EA 82 00 01 28 01 D0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 3911ms total)
T6EFC 2241:439 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3911ms total)
T6EFC 2241:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3911ms total)
T6EFC 2241:439 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3911ms total)
T6EFC 2241:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3911ms total)
T6EFC 2241:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3911ms total)
T6EFC 2241:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3911ms total)
T6EFC 2241:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3911ms total)
T6EFC 2241:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3911ms total)
T6EFC 2241:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3911ms total)
T6EFC 2241:439 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3911ms total)
T6EFC 2241:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3911ms total)
T6EFC 2241:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3911ms total)
T6EFC 2241:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3911ms total)
T6EFC 2241:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3911ms total)
T6EFC 2241:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3911ms total)
T6EFC 2241:439 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3911ms total)
T6EFC 2241:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3911ms total)
T6EFC 2241:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3911ms total)
T6EFC 2241:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3911ms total)
T6EFC 2241:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3911ms total)
T6EFC 2241:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3911ms total)
T6EFC 2241:440 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3912ms total)
T6EFC 2241:441 JLINK_IsHalted()  returns FALSE (0000ms, 3912ms total)
T6EFC 2241:443 JLINK_IsHalted()  returns FALSE (0000ms, 3912ms total)
T6EFC 2241:445 JLINK_IsHalted()  returns FALSE (0000ms, 3912ms total)
T6EFC 2241:447 JLINK_IsHalted()  returns FALSE (0000ms, 3912ms total)
T6EFC 2241:449 JLINK_IsHalted()  returns FALSE (0000ms, 3912ms total)
T6EFC 2241:451 JLINK_IsHalted()  returns FALSE (0000ms, 3912ms total)
T6EFC 2241:453 JLINK_IsHalted()  returns FALSE (0000ms, 3912ms total)
T6EFC 2241:455 JLINK_IsHalted()  returns FALSE (0000ms, 3912ms total)
T6EFC 2241:457 JLINK_IsHalted()  returns FALSE (0000ms, 3912ms total)
T6EFC 2241:459 JLINK_IsHalted()  returns FALSE (0000ms, 3912ms total)
T6EFC 2241:461 JLINK_IsHalted()  returns FALSE (0000ms, 3912ms total)
T6EFC 2241:463 JLINK_IsHalted()  returns FALSE (0000ms, 3912ms total)
T6EFC 2241:465 JLINK_IsHalted()  returns FALSE (0000ms, 3912ms total)
T6EFC 2241:467 JLINK_IsHalted()  returns FALSE (0000ms, 3912ms total)
T6EFC 2241:469 JLINK_IsHalted()  returns FALSE (0000ms, 3912ms total)
T6EFC 2241:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3913ms total)
T6EFC 2241:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3912ms total)
T6EFC 2241:472 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3912ms total)
T6EFC 2241:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3912ms total)
T6EFC 2241:473 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 25 60 22 60 8C 46 BC F1 01 0C FC D1 DF F8 20 82 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0001ms, 3913ms total)
T6EFC 2241:474 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 6D 1E F5 D1 4F F4 00 55 25 60 26 60 0A 46 52 1E ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 3914ms total)
T6EFC 2241:475 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3914ms total)
T6EFC 2241:475 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3914ms total)
T6EFC 2241:475 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3914ms total)
T6EFC 2241:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3914ms total)
T6EFC 2241:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3914ms total)
T6EFC 2241:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3914ms total)
T6EFC 2241:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3914ms total)
T6EFC 2241:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3914ms total)
T6EFC 2241:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3914ms total)
T6EFC 2241:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3914ms total)
T6EFC 2241:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3914ms total)
T6EFC 2241:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3914ms total)
T6EFC 2241:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3914ms total)
T6EFC 2241:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3914ms total)
T6EFC 2241:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3914ms total)
T6EFC 2241:475 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3914ms total)
T6EFC 2241:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3914ms total)
T6EFC 2241:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3914ms total)
T6EFC 2241:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3914ms total)
T6EFC 2241:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3914ms total)
T6EFC 2241:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3914ms total)
T6EFC 2241:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3916ms total)
T6EFC 2241:477 JLINK_IsHalted()  returns FALSE (0000ms, 3916ms total)
T6EFC 2241:479 JLINK_IsHalted()  returns FALSE (0000ms, 3916ms total)
T6EFC 2241:481 JLINK_IsHalted()  returns FALSE (0000ms, 3916ms total)
T6EFC 2241:483 JLINK_IsHalted()  returns FALSE (0000ms, 3916ms total)
T6EFC 2241:485 JLINK_IsHalted()  returns FALSE (0000ms, 3916ms total)
T6EFC 2241:487 JLINK_IsHalted()  returns FALSE (0000ms, 3916ms total)
T6EFC 2241:489 JLINK_IsHalted()  returns FALSE (0000ms, 3916ms total)
T6EFC 2241:491 JLINK_IsHalted()  returns FALSE (0000ms, 3916ms total)
T6EFC 2241:493 JLINK_IsHalted()  returns FALSE (0000ms, 3916ms total)
T6EFC 2241:495 JLINK_IsHalted()  returns FALSE (0000ms, 3916ms total)
T6EFC 2241:497 JLINK_IsHalted()  returns FALSE (0000ms, 3916ms total)
T6EFC 2241:499 JLINK_IsHalted()  returns FALSE (0000ms, 3916ms total)
T6EFC 2241:501 JLINK_IsHalted()  returns FALSE (0000ms, 3916ms total)
T6EFC 2241:503 JLINK_IsHalted()  returns FALSE (0000ms, 3916ms total)
T6EFC 2241:505 JLINK_IsHalted()  returns FALSE (0000ms, 3916ms total)
T6EFC 2241:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3917ms total)
T6EFC 2241:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3916ms total)
T6EFC 2241:508 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3916ms total)
T6EFC 2241:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3916ms total)
T6EFC 2241:510 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: CD E9 02 45 FF F7 22 FA 78 03 CD E9 00 06 69 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0001ms, 3917ms total)
T6EFC 2241:511 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 59 7D 41 B1 5F EA 88 71 05 D5 21 21 4A 46 16 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 3918ms total)
T6EFC 2241:512 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 3918ms total)
T6EFC 2241:512 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3918ms total)
T6EFC 2241:512 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3918ms total)
T6EFC 2241:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3918ms total)
T6EFC 2241:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3918ms total)
T6EFC 2241:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3918ms total)
T6EFC 2241:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3918ms total)
T6EFC 2241:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3918ms total)
T6EFC 2241:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3918ms total)
T6EFC 2241:512 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3918ms total)
T6EFC 2241:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3918ms total)
T6EFC 2241:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3918ms total)
T6EFC 2241:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3918ms total)
T6EFC 2241:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3918ms total)
T6EFC 2241:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3918ms total)
T6EFC 2241:512 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3918ms total)
T6EFC 2241:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3918ms total)
T6EFC 2241:512 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3918ms total)
T6EFC 2241:512 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3918ms total)
T6EFC 2241:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3918ms total)
T6EFC 2241:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3918ms total)
T6EFC 2241:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3920ms total)
T6EFC 2241:514 JLINK_IsHalted()  returns FALSE (0000ms, 3920ms total)
T6EFC 2241:517 JLINK_IsHalted()  returns FALSE (0000ms, 3920ms total)
T6EFC 2241:519 JLINK_IsHalted()  returns FALSE (0000ms, 3920ms total)
T6EFC 2241:521 JLINK_IsHalted()  returns FALSE (0000ms, 3920ms total)
T6EFC 2241:523 JLINK_IsHalted()  returns FALSE (0000ms, 3920ms total)
T6EFC 2241:525 JLINK_IsHalted()  returns FALSE (0000ms, 3920ms total)
T6EFC 2241:527 JLINK_IsHalted()  returns FALSE (0000ms, 3920ms total)
T6EFC 2241:529 JLINK_IsHalted()  returns FALSE (0000ms, 3920ms total)
T6EFC 2241:531 JLINK_IsHalted()  returns FALSE (0000ms, 3920ms total)
T6EFC 2241:533 JLINK_IsHalted()  returns FALSE (0000ms, 3920ms total)
T6EFC 2241:535 JLINK_IsHalted()  returns FALSE (0000ms, 3920ms total)
T6EFC 2241:537 JLINK_IsHalted()  returns FALSE (0000ms, 3920ms total)
T6EFC 2241:539 JLINK_IsHalted()  returns FALSE (0000ms, 3920ms total)
T6EFC 2241:541 JLINK_IsHalted()  returns FALSE (0000ms, 3920ms total)
T6EFC 2241:543 JLINK_IsHalted()  returns FALSE (0000ms, 3920ms total)
T6EFC 2241:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3921ms total)
T6EFC 2241:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3920ms total)
T6EFC 2241:547 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3921ms total)
T6EFC 2241:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3921ms total)
T6EFC 2241:547 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 9B 46 01 93 69 46 10 38 FF F7 20 F8 98 F8 14 30 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0001ms, 3922ms total)
T6EFC 2241:549 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 40 1E FD D1 52 1E F5 D1 BA E7 00 00 10 0C 01 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0000ms, 3923ms total)
T6EFC 2241:550 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 3923ms total)
T6EFC 2241:550 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3923ms total)
T6EFC 2241:550 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3923ms total)
T6EFC 2241:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3923ms total)
T6EFC 2241:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3923ms total)
T6EFC 2241:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3923ms total)
T6EFC 2241:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3923ms total)
T6EFC 2241:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3923ms total)
T6EFC 2241:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3923ms total)
T6EFC 2241:550 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3923ms total)
T6EFC 2241:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3923ms total)
T6EFC 2241:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3923ms total)
T6EFC 2241:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3923ms total)
T6EFC 2241:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3923ms total)
T6EFC 2241:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3923ms total)
T6EFC 2241:550 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3923ms total)
T6EFC 2241:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3923ms total)
T6EFC 2241:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3923ms total)
T6EFC 2241:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3923ms total)
T6EFC 2241:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3923ms total)
T6EFC 2241:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3923ms total)
T6EFC 2241:550 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3924ms total)
T6EFC 2241:551 JLINK_IsHalted()  returns FALSE (0000ms, 3924ms total)
T6EFC 2241:553 JLINK_IsHalted()  returns FALSE (0000ms, 3924ms total)
T6EFC 2241:555 JLINK_IsHalted()  returns FALSE (0000ms, 3924ms total)
T6EFC 2241:557 JLINK_IsHalted()  returns FALSE (0000ms, 3924ms total)
T6EFC 2241:559 JLINK_IsHalted()  returns FALSE (0000ms, 3924ms total)
T6EFC 2241:561 JLINK_IsHalted()  returns FALSE (0000ms, 3924ms total)
T6EFC 2241:563 JLINK_IsHalted()  returns FALSE (0000ms, 3924ms total)
T6EFC 2241:565 JLINK_IsHalted()  returns FALSE (0000ms, 3924ms total)
T6EFC 2241:567 JLINK_IsHalted()  returns FALSE (0000ms, 3924ms total)
T6EFC 2241:569 JLINK_IsHalted()  returns FALSE (0000ms, 3924ms total)
T6EFC 2241:571 JLINK_IsHalted()  returns FALSE (0000ms, 3924ms total)
T6EFC 2241:573 JLINK_IsHalted()  returns FALSE (0000ms, 3924ms total)
T6EFC 2241:575 JLINK_IsHalted()  returns FALSE (0000ms, 3924ms total)
T6EFC 2241:577 JLINK_IsHalted()  returns FALSE (0000ms, 3924ms total)
T6EFC 2241:579 JLINK_IsHalted()  returns FALSE (0000ms, 3924ms total)
T6EFC 2241:581 JLINK_IsHalted()  returns FALSE (0000ms, 3924ms total)
T6EFC 2241:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3925ms total)
T6EFC 2241:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3924ms total)
T6EFC 2241:584 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3924ms total)
T6EFC 2241:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3924ms total)
T6EFC 2241:585 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF 75 05 E0 25 80 01 F0 0F 01 30 46 01 F0 04 F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0001ms, 3925ms total)
T6EFC 2241:586 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 86 F9 00 28 13 DD 4F F0 01 01 85 F8 5E 10 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 3926ms total)
T6EFC 2241:587 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 3926ms total)
T6EFC 2241:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3926ms total)
T6EFC 2241:587 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3926ms total)
T6EFC 2241:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3926ms total)
T6EFC 2241:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3926ms total)
T6EFC 2241:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3926ms total)
T6EFC 2241:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3926ms total)
T6EFC 2241:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3926ms total)
T6EFC 2241:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3926ms total)
T6EFC 2241:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3926ms total)
T6EFC 2241:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3926ms total)
T6EFC 2241:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3926ms total)
T6EFC 2241:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3926ms total)
T6EFC 2241:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3926ms total)
T6EFC 2241:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3926ms total)
T6EFC 2241:587 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3926ms total)
T6EFC 2241:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3926ms total)
T6EFC 2241:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3926ms total)
T6EFC 2241:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3926ms total)
T6EFC 2241:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3926ms total)
T6EFC 2241:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3926ms total)
T6EFC 2241:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3927ms total)
T6EFC 2241:588 JLINK_IsHalted()  returns FALSE (0001ms, 3928ms total)
T6EFC 2241:591 JLINK_IsHalted()  returns FALSE (0000ms, 3927ms total)
T6EFC 2241:593 JLINK_IsHalted()  returns FALSE (0000ms, 3927ms total)
T6EFC 2241:595 JLINK_IsHalted()  returns FALSE (0000ms, 3927ms total)
T6EFC 2241:597 JLINK_IsHalted()  returns FALSE (0000ms, 3927ms total)
T6EFC 2241:599 JLINK_IsHalted()  returns FALSE (0000ms, 3927ms total)
T6EFC 2241:601 JLINK_IsHalted()  returns FALSE (0000ms, 3927ms total)
T6EFC 2241:603 JLINK_IsHalted()  returns FALSE (0000ms, 3927ms total)
T6EFC 2241:606 JLINK_IsHalted()  returns FALSE (0000ms, 3927ms total)
T6EFC 2241:608 JLINK_IsHalted()  returns FALSE (0000ms, 3927ms total)
T6EFC 2241:610 JLINK_IsHalted()  returns FALSE (0000ms, 3927ms total)
T6EFC 2241:613 JLINK_IsHalted()  returns FALSE (0000ms, 3927ms total)
T6EFC 2241:615 JLINK_IsHalted()  returns FALSE (0000ms, 3927ms total)
T6EFC 2241:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3928ms total)
T6EFC 2241:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3927ms total)
T6EFC 2241:622 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3927ms total)
T6EFC 2241:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3927ms total)
T6EFC 2241:623 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F F4 B4 70 A1 F8 48 00 B1 F8 4C 00 22 22 6F F3 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0001ms, 3928ms total)
T6EFC 2241:624 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 F0 01 02 90 F8 35 10 98 47 30 46 F8 BD 47 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 3929ms total)
T6EFC 2241:625 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 3929ms total)
T6EFC 2241:625 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3929ms total)
T6EFC 2241:625 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3929ms total)
T6EFC 2241:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3929ms total)
T6EFC 2241:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3929ms total)
T6EFC 2241:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3929ms total)
T6EFC 2241:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3929ms total)
T6EFC 2241:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3929ms total)
T6EFC 2241:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3929ms total)
T6EFC 2241:625 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3929ms total)
T6EFC 2241:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3929ms total)
T6EFC 2241:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3929ms total)
T6EFC 2241:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3929ms total)
T6EFC 2241:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3929ms total)
T6EFC 2241:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3929ms total)
T6EFC 2241:625 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3929ms total)
T6EFC 2241:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3929ms total)
T6EFC 2241:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3929ms total)
T6EFC 2241:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3929ms total)
T6EFC 2241:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3929ms total)
T6EFC 2241:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3929ms total)
T6EFC 2241:625 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3930ms total)
T6EFC 2241:626 JLINK_IsHalted()  returns FALSE (0000ms, 3930ms total)
T6EFC 2241:629 JLINK_IsHalted()  returns FALSE (0000ms, 3930ms total)
T6EFC 2241:631 JLINK_IsHalted()  returns FALSE (0000ms, 3930ms total)
T6EFC 2241:633 JLINK_IsHalted()  returns FALSE (0000ms, 3930ms total)
T6EFC 2241:635 JLINK_IsHalted()  returns FALSE (0000ms, 3930ms total)
T6EFC 2241:638 JLINK_IsHalted()  returns FALSE (0000ms, 3930ms total)
T6EFC 2241:640 JLINK_IsHalted()  returns FALSE (0000ms, 3930ms total)
T6EFC 2241:642 JLINK_IsHalted()  returns FALSE (0000ms, 3930ms total)
T6EFC 2241:645 JLINK_IsHalted()  returns FALSE (0000ms, 3930ms total)
T6EFC 2241:647 JLINK_IsHalted()  returns FALSE (0000ms, 3930ms total)
T6EFC 2241:649 JLINK_IsHalted()  returns FALSE (0000ms, 3930ms total)
T6EFC 2241:651 JLINK_IsHalted()  returns FALSE (0000ms, 3930ms total)
T6EFC 2241:655 JLINK_IsHalted()  returns FALSE (0000ms, 3930ms total)
T6EFC 2241:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3931ms total)
T6EFC 2241:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3930ms total)
T6EFC 2241:658 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3930ms total)
T6EFC 2241:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3930ms total)
T6EFC 2241:659 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 F1 10 00 FD F7 B0 FA 11 A0 00 68 20 62 24 24 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0001ms, 3931ms total)
T6EFC 2241:660 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 38 B5 0C 46 41 F2 5C 01 13 46 0A 52 00 21 00 91 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 3932ms total)
T6EFC 2241:661 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 3932ms total)
T6EFC 2241:661 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3932ms total)
T6EFC 2241:661 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3932ms total)
T6EFC 2241:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3932ms total)
T6EFC 2241:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3932ms total)
T6EFC 2241:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3932ms total)
T6EFC 2241:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3932ms total)
T6EFC 2241:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3932ms total)
T6EFC 2241:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3932ms total)
T6EFC 2241:661 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3932ms total)
T6EFC 2241:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3932ms total)
T6EFC 2241:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3932ms total)
T6EFC 2241:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3932ms total)
T6EFC 2241:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3932ms total)
T6EFC 2241:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3932ms total)
T6EFC 2241:661 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3932ms total)
T6EFC 2241:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3932ms total)
T6EFC 2241:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3932ms total)
T6EFC 2241:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3932ms total)
T6EFC 2241:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3932ms total)
T6EFC 2241:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3932ms total)
T6EFC 2241:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3934ms total)
T6EFC 2241:663 JLINK_IsHalted()  returns FALSE (0000ms, 3934ms total)
T6EFC 2241:669 JLINK_IsHalted()  returns FALSE (0000ms, 3934ms total)
T6EFC 2241:671 JLINK_IsHalted()  returns FALSE (0000ms, 3934ms total)
T6EFC 2241:673 JLINK_IsHalted()  returns FALSE (0000ms, 3934ms total)
T6EFC 2241:675 JLINK_IsHalted()  returns FALSE (0000ms, 3934ms total)
T6EFC 2241:680 JLINK_IsHalted()  returns FALSE (0000ms, 3934ms total)
T6EFC 2241:682 JLINK_IsHalted()  returns FALSE (0000ms, 3934ms total)
T6EFC 2241:684 JLINK_IsHalted()  returns FALSE (0000ms, 3934ms total)
T6EFC 2241:686 JLINK_IsHalted()  returns FALSE (0000ms, 3934ms total)
T6EFC 2241:688 JLINK_IsHalted()  returns FALSE (0000ms, 3934ms total)
T6EFC 2241:690 JLINK_IsHalted()  returns FALSE (0000ms, 3934ms total)
T6EFC 2241:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3935ms total)
T6EFC 2241:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3934ms total)
T6EFC 2241:694 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3934ms total)
T6EFC 2241:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3934ms total)
T6EFC 2241:695 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 D0 00 20 38 BD 1C B5 00 20 6A 46 FF 21 11 54 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0001ms, 3935ms total)
T6EFC 2241:696 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: EB 88 E0 8C 83 42 01 D0 80 20 00 E0 00 20 32 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 3936ms total)
T6EFC 2241:697 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 3936ms total)
T6EFC 2241:697 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3936ms total)
T6EFC 2241:697 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3936ms total)
T6EFC 2241:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3936ms total)
T6EFC 2241:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3936ms total)
T6EFC 2241:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3936ms total)
T6EFC 2241:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3936ms total)
T6EFC 2241:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3936ms total)
T6EFC 2241:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3936ms total)
T6EFC 2241:697 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3936ms total)
T6EFC 2241:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3936ms total)
T6EFC 2241:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3936ms total)
T6EFC 2241:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3936ms total)
T6EFC 2241:697 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3936ms total)
T6EFC 2241:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3936ms total)
T6EFC 2241:697 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3936ms total)
T6EFC 2241:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3936ms total)
T6EFC 2241:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3936ms total)
T6EFC 2241:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3936ms total)
T6EFC 2241:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3936ms total)
T6EFC 2241:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 3936ms total)
T6EFC 2241:697 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3937ms total)
T6EFC 2241:699 JLINK_IsHalted()  returns FALSE (0000ms, 3937ms total)
T6EFC 2241:701 JLINK_IsHalted()  returns FALSE (0000ms, 3937ms total)
T6EFC 2241:703 JLINK_IsHalted()  returns FALSE (0000ms, 3937ms total)
T6EFC 2241:705 JLINK_IsHalted()  returns FALSE (0000ms, 3937ms total)
T6EFC 2241:707 JLINK_IsHalted()  returns FALSE (0000ms, 3937ms total)
T6EFC 2241:709 JLINK_IsHalted()  returns FALSE (0000ms, 3937ms total)
T6EFC 2241:711 JLINK_IsHalted()  returns FALSE (0000ms, 3937ms total)
T6EFC 2241:713 JLINK_IsHalted()  returns FALSE (0000ms, 3937ms total)
T6EFC 2241:715 JLINK_IsHalted()  returns FALSE (0000ms, 3937ms total)
T6EFC 2241:717 JLINK_IsHalted()  returns FALSE (0000ms, 3937ms total)
T6EFC 2241:719 JLINK_IsHalted()  returns FALSE (0000ms, 3937ms total)
T6EFC 2241:720 JLINK_IsHalted()  returns FALSE (0000ms, 3937ms total)
T6EFC 2241:722 JLINK_IsHalted()  returns FALSE (0000ms, 3937ms total)
T6EFC 2241:726 JLINK_IsHalted()  returns FALSE (0000ms, 3937ms total)
T6EFC 2241:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3938ms total)
T6EFC 2241:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3937ms total)
T6EFC 2241:729 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3937ms total)
T6EFC 2241:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3937ms total)
T6EFC 2241:730 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 40 31 01 60 03 49 80 14 10 31 08 60 70 47 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0001ms, 3938ms total)
T6EFC 2241:731 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 62 8C 86 69 17 0A 02 F0 FF 0C 00 23 3E B1 C9 88 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 3939ms total)
T6EFC 2241:732 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 3939ms total)
T6EFC 2241:732 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3939ms total)
T6EFC 2241:732 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3939ms total)
T6EFC 2241:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3939ms total)
T6EFC 2241:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3939ms total)
T6EFC 2241:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3939ms total)
T6EFC 2241:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3939ms total)
T6EFC 2241:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3939ms total)
T6EFC 2241:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3939ms total)
T6EFC 2241:732 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3939ms total)
T6EFC 2241:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3939ms total)
T6EFC 2241:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3939ms total)
T6EFC 2241:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3939ms total)
T6EFC 2241:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3939ms total)
T6EFC 2241:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3939ms total)
T6EFC 2241:732 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3939ms total)
T6EFC 2241:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3939ms total)
T6EFC 2241:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3939ms total)
T6EFC 2241:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3939ms total)
T6EFC 2241:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3939ms total)
T6EFC 2241:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 3939ms total)
T6EFC 2241:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3940ms total)
T6EFC 2241:733 JLINK_IsHalted()  returns FALSE (0001ms, 3941ms total)
T6EFC 2241:736 JLINK_IsHalted()  returns FALSE (0000ms, 3940ms total)
T6EFC 2241:738 JLINK_IsHalted()  returns FALSE (0000ms, 3940ms total)
T6EFC 2241:740 JLINK_IsHalted()  returns FALSE (0000ms, 3940ms total)
T6EFC 2241:742 JLINK_IsHalted()  returns FALSE (0000ms, 3940ms total)
T6EFC 2241:744 JLINK_IsHalted()  returns FALSE (0000ms, 3940ms total)
T6EFC 2241:746 JLINK_IsHalted()  returns FALSE (0000ms, 3940ms total)
T6EFC 2241:748 JLINK_IsHalted()  returns FALSE (0000ms, 3940ms total)
T6EFC 2241:750 JLINK_IsHalted()  returns FALSE (0000ms, 3940ms total)
T6EFC 2241:752 JLINK_IsHalted()  returns FALSE (0000ms, 3940ms total)
T6EFC 2241:754 JLINK_IsHalted()  returns FALSE (0000ms, 3940ms total)
T6EFC 2241:756 JLINK_IsHalted()  returns FALSE (0000ms, 3940ms total)
T6EFC 2241:758 JLINK_IsHalted()  returns FALSE (0000ms, 3940ms total)
T6EFC 2241:760 JLINK_IsHalted()  returns FALSE (0000ms, 3940ms total)
T6EFC 2241:762 JLINK_IsHalted()  returns FALSE (0000ms, 3940ms total)
T6EFC 2241:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3941ms total)
T6EFC 2241:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3940ms total)
T6EFC 2241:765 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 3941ms total)
T6EFC 2241:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3941ms total)
T6EFC 2241:766 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 5A 20 01 69 01 B1 88 47 00 20 10 BD 30 B4 40 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 3943ms total)
T6EFC 2241:768 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 03 20 46 0B 68 FE F7 77 FD B5 F8 00 0C 48 F6 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0000ms, 3943ms total)
T6EFC 2241:768 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 3943ms total)
T6EFC 2241:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3943ms total)
T6EFC 2241:768 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3943ms total)
T6EFC 2241:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3943ms total)
T6EFC 2241:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3943ms total)
T6EFC 2241:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3943ms total)
T6EFC 2241:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3943ms total)
T6EFC 2241:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3944ms total)
T6EFC 2241:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3944ms total)
T6EFC 2241:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3944ms total)
T6EFC 2241:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3944ms total)
T6EFC 2241:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3944ms total)
T6EFC 2241:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3944ms total)
T6EFC 2241:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3944ms total)
T6EFC 2241:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3944ms total)
T6EFC 2241:769 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3944ms total)
T6EFC 2241:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3944ms total)
T6EFC 2241:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3944ms total)
T6EFC 2241:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3944ms total)
T6EFC 2241:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3944ms total)
T6EFC 2241:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 3944ms total)
T6EFC 2241:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3945ms total)
T6EFC 2241:770 JLINK_IsHalted()  returns FALSE (0000ms, 3945ms total)
T6EFC 2241:772 JLINK_IsHalted()  returns FALSE (0000ms, 3945ms total)
T6EFC 2241:774 JLINK_IsHalted()  returns FALSE (0000ms, 3945ms total)
T6EFC 2241:776 JLINK_IsHalted()  returns FALSE (0000ms, 3945ms total)
T6EFC 2241:780 JLINK_IsHalted()  returns FALSE (0000ms, 3945ms total)
T6EFC 2241:782 JLINK_IsHalted()  returns FALSE (0000ms, 3945ms total)
T6EFC 2241:784 JLINK_IsHalted()  returns FALSE (0000ms, 3945ms total)
T6EFC 2241:786 JLINK_IsHalted()  returns FALSE (0000ms, 3945ms total)
T6EFC 2241:788 JLINK_IsHalted()  returns FALSE (0000ms, 3945ms total)
T6EFC 2241:790 JLINK_IsHalted()  returns FALSE (0000ms, 3945ms total)
T6EFC 2241:792 JLINK_IsHalted()  returns FALSE (0000ms, 3945ms total)
T6EFC 2241:794 JLINK_IsHalted()  returns FALSE (0000ms, 3945ms total)
T6EFC 2241:796 JLINK_IsHalted()  returns FALSE (0000ms, 3945ms total)
T6EFC 2241:798 JLINK_IsHalted()  returns FALSE (0000ms, 3945ms total)
T6EFC 2241:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3946ms total)
T6EFC 2241:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3945ms total)
T6EFC 2241:801 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 3945ms total)
T6EFC 2241:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3945ms total)
T6EFC 2241:804 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 7C FB 00 28 05 D1 21 46 28 46 BD E8 70 40 00 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 3947ms total)
T6EFC 2241:806 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: E1 32 00 08 5D 32 00 08 99 35 00 08 CD 35 00 08 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0000ms, 3947ms total)
T6EFC 2241:806 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0001ms, 3948ms total)
T6EFC 2241:807 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 3948ms total)
T6EFC 2241:807 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3948ms total)
T6EFC 2241:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3948ms total)
T6EFC 2241:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3948ms total)
T6EFC 2241:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3948ms total)
T6EFC 2241:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3948ms total)
T6EFC 2241:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3948ms total)
T6EFC 2241:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3948ms total)
T6EFC 2241:807 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3948ms total)
T6EFC 2241:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3948ms total)
T6EFC 2241:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3948ms total)
T6EFC 2241:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3948ms total)
T6EFC 2241:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3948ms total)
T6EFC 2241:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3948ms total)
T6EFC 2241:807 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3948ms total)
T6EFC 2241:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3948ms total)
T6EFC 2241:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3948ms total)
T6EFC 2241:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3948ms total)
T6EFC 2241:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3948ms total)
T6EFC 2241:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 3948ms total)
T6EFC 2241:807 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3949ms total)
T6EFC 2241:808 JLINK_IsHalted()  returns FALSE (0000ms, 3949ms total)
T6EFC 2241:810 JLINK_IsHalted()  returns FALSE (0000ms, 3949ms total)
T6EFC 2241:812 JLINK_IsHalted()  returns FALSE (0000ms, 3949ms total)
T6EFC 2241:814 JLINK_IsHalted()  returns FALSE (0000ms, 3949ms total)
T6EFC 2241:816 JLINK_IsHalted()  returns FALSE (0000ms, 3949ms total)
T6EFC 2241:818 JLINK_IsHalted()  returns FALSE (0000ms, 3949ms total)
T6EFC 2241:820 JLINK_IsHalted()  returns FALSE (0000ms, 3949ms total)
T6EFC 2241:822 JLINK_IsHalted()  returns FALSE (0000ms, 3949ms total)
T6EFC 2241:824 JLINK_IsHalted()  returns FALSE (0000ms, 3949ms total)
T6EFC 2241:826 JLINK_IsHalted()  returns FALSE (0000ms, 3949ms total)
T6EFC 2241:828 JLINK_IsHalted()  returns FALSE (0000ms, 3949ms total)
T6EFC 2241:830 JLINK_IsHalted()  returns FALSE (0000ms, 3949ms total)
T6EFC 2241:832 JLINK_IsHalted()  returns FALSE (0000ms, 3949ms total)
T6EFC 2241:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3950ms total)
T6EFC 2241:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3949ms total)
T6EFC 2241:835 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 3949ms total)
T6EFC 2241:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3949ms total)
T6EFC 2241:835 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3949ms total)
T6EFC 2241:836 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 3950ms total)
T6EFC 2241:836 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3950ms total)
T6EFC 2241:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3950ms total)
T6EFC 2241:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3950ms total)
T6EFC 2241:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3950ms total)
T6EFC 2241:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3950ms total)
T6EFC 2241:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3950ms total)
T6EFC 2241:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3950ms total)
T6EFC 2241:836 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3950ms total)
T6EFC 2241:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3950ms total)
T6EFC 2241:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3950ms total)
T6EFC 2241:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3950ms total)
T6EFC 2241:836 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3950ms total)
T6EFC 2241:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3950ms total)
T6EFC 2241:836 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3950ms total)
T6EFC 2241:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3950ms total)
T6EFC 2241:836 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3950ms total)
T6EFC 2241:836 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3950ms total)
T6EFC 2241:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3950ms total)
T6EFC 2241:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 3950ms total)
T6EFC 2241:836 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3951ms total)
T6EFC 2241:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3953ms total)
T6EFC 2241:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3951ms total)
T6EFC 2241:839 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 3951ms total)
T6EFC 2241:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3951ms total)
T6EFC 2241:897 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 3952ms total)
T6EFC 2241:898 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3952ms total)
T6EFC 2241:898 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3952ms total)
T6EFC 2241:898 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3952ms total)
T6EFC 2241:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3952ms total)
T6EFC 2241:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3952ms total)
T6EFC 2241:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3952ms total)
T6EFC 2241:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3952ms total)
T6EFC 2241:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3952ms total)
T6EFC 2241:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3952ms total)
T6EFC 2241:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3952ms total)
T6EFC 2241:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3952ms total)
T6EFC 2241:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3952ms total)
T6EFC 2241:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3952ms total)
T6EFC 2241:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3952ms total)
T6EFC 2241:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3952ms total)
T6EFC 2241:898 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3952ms total)
T6EFC 2241:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3952ms total)
T6EFC 2241:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3952ms total)
T6EFC 2241:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3952ms total)
T6EFC 2241:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3952ms total)
T6EFC 2241:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0000ms, 3952ms total)
T6EFC 2241:898 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3954ms total)
T6EFC 2241:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3956ms total)
T6EFC 2241:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3954ms total)
T6EFC 2241:902 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 3954ms total)
T6EFC 2241:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3954ms total)
T6EFC 2241:902 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3954ms total)
T6EFC 2241:902 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3954ms total)
T6EFC 2241:902 JLINK_WriteReg(R2, 0x00003F68)  returns 0x00 (0000ms, 3954ms total)
T6EFC 2241:902 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3954ms total)
T6EFC 2241:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3954ms total)
T6EFC 2241:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3954ms total)
T6EFC 2241:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3954ms total)
T6EFC 2241:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3954ms total)
T6EFC 2241:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3954ms total)
T6EFC 2241:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3954ms total)
T6EFC 2241:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3954ms total)
T6EFC 2241:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3954ms total)
T6EFC 2241:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3954ms total)
T6EFC 2241:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3954ms total)
T6EFC 2241:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3954ms total)
T6EFC 2241:902 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3954ms total)
T6EFC 2241:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3954ms total)
T6EFC 2241:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3954ms total)
T6EFC 2241:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3954ms total)
T6EFC 2241:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3954ms total)
T6EFC 2241:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 3954ms total)
T6EFC 2241:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3955ms total)
T6EFC 2241:903 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2241:908 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2241:910 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2241:912 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2241:915 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2241:917 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2241:919 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2241:921 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2241:923 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2241:925 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2241:927 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2241:929 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2241:931 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2241:933 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2241:935 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2241:937 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2241:939 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2241:941 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2241:945 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2241:947 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2241:949 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2241:951 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2241:953 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2241:955 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2241:957 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2241:959 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2241:961 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2241:963 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2241:965 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2241:967 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2241:969 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2241:971 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2241:973 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2241:975 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2241:977 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2241:979 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2241:981 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2241:983 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2241:985 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2241:987 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2241:989 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2241:991 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2241:993 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2241:995 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2241:997 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2241:999 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2242:001 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2242:003 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2242:005 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2242:007 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2242:009 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2242:011 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2242:013 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2242:015 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2242:017 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2242:019 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2242:023 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2242:025 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2242:027 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2242:030 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2242:032 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2242:034 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2242:039 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2242:041 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2242:043 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2242:046 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2242:048 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2242:050 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2242:055 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2242:057 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2242:059 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2242:062 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2242:064 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2242:066 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2242:070 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2242:072 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2242:074 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2242:077 JLINK_IsHalted()  returns FALSE (0000ms, 3955ms total)
T6EFC 2242:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3956ms total)
T6EFC 2242:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3955ms total)
T6EFC 2242:080 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 3955ms total)
T6EFC 2242:080 JLINK_ReadReg(R0)  returns 0xAB0111EE (0000ms, 3955ms total)
T6EFC 2242:082 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3955ms total)
T6EFC 2242:082 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3955ms total)
T6EFC 2242:082 JLINK_WriteReg(R2, 0x00003F68)  returns 0x00 (0000ms, 3955ms total)
T6EFC 2242:082 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3955ms total)
T6EFC 2242:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3955ms total)
T6EFC 2242:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3955ms total)
T6EFC 2242:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3955ms total)
T6EFC 2242:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3955ms total)
T6EFC 2242:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3955ms total)
T6EFC 2242:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3955ms total)
T6EFC 2242:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3955ms total)
T6EFC 2242:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3955ms total)
T6EFC 2242:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3955ms total)
T6EFC 2242:082 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3955ms total)
T6EFC 2242:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3955ms total)
T6EFC 2242:082 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3955ms total)
T6EFC 2242:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3955ms total)
T6EFC 2242:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3955ms total)
T6EFC 2242:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3955ms total)
T6EFC 2242:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3955ms total)
T6EFC 2242:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 3955ms total)
T6EFC 2242:082 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3956ms total)
T6EFC 2242:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3958ms total)
T6EFC 2242:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3956ms total)
T6EFC 2242:085 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 3956ms total)
T6EFC 2242:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3956ms total)
T6EFC 2242:139 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 3957ms total)
T6EFC 2242:140 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3957ms total)
T6EFC 2242:140 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 4028ms total)
T6EFC 2242:211 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 4030ms total)
T6EFC 2242:230 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 4044ms total)
T6EFC 2242:230  (0014ms, 4044ms total)
T6EFC 2242:230 Closed (0014ms, 4044ms total)
