--cpu Cortex-M3
"..\build\main.o"
"..\build\online.o"
"..\build\wireless_rx.o"
"..\build\wireless_tx.o"
"..\build\offline.o"
"..\build\gpio.o"
"..\build\dma.o"
"..\build\usart.o"
"..\build\spi.o"
"..\build\bsp_spi.o"
"..\build\bsp_nrf2401.o"
"..\build\dap.o"
"..\build\dap_vendor.o"
"..\build\error.o"
"..\build\hid_transfer.o"
"..\build\jtag_dp.o"
"..\build\sw_dp.o"
"..\build\swd_flash.o"
"..\build\swd_host.o"
"..\build\swo.o"
"..\build\stm32_otg_init.o"
"..\build\teeny_usb.o"
"..\build\teeny_usb_stm32_fs_device.o"
"..\build\teeny_usb_stm32_otg_device.o"
"..\build\stm32_fs_init.o"
"..\build\teeny_usb_desc.o"
"..\build\composite_device.o"
"..\build\tusbd.o"
"..\build\tusbd_cdc.o"
"..\build\tusbd_hid.o"
"..\build\tusbd_msc.o"
"..\build\tusbd_user.o"
"..\build\board.o"
"..\build\startup_stm32f103xe.o"
"..\build\system_stm32f10x.o"
"..\build\stm32f1xx_it.o"
"..\build\stm32f1xx_hal.o"
"..\build\stm32f1xx_hal_adc.o"
"..\build\stm32f1xx_hal_dma.o"
"..\build\stm32f1xx_hal_exti.o"
"..\build\stm32f1xx_hal_gpio.o"
"..\build\stm32f1xx_hal_iwdg.o"
"..\build\stm32f1xx_hal_spi.o"
"..\build\stm32f1xx_hal_tim.o"
"..\build\stm32f1xx_hal_usart.o"
"..\build\stm32f1xx_hal_wwdg.o"
"..\build\stm32f1xx_hal_cortex.o"
"..\build\stm32f1xx_hal_uart.o"
"..\build\stm32f1xx_hal_rcc.o"
--library_type=microlib --strict --scatter "..\BUILD\ks_wireless_dap.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\out\f723\ks_wireless_dap.map" -o ..\BUILD\ks_wireless_dap.axf