--cpu Cortex-M3
".\out\f723\dap.o"
".\out\f723\dap_vendor.o"
".\out\f723\error.o"
".\out\f723\hid_transfer.o"
".\out\f723\jtag_dp.o"
".\out\f723\sw_dp.o"
".\out\f723\swd_flash.o"
".\out\f723\swd_host.o"
".\out\f723\swo.o"
".\out\f723\stm32_otg_init.o"
".\out\f723\teeny_usb.o"
".\out\f723\teeny_usb_stm32_fs_device.o"
".\out\f723\teeny_usb_stm32_otg_device.o"
".\out\f723\stm32_fs_init.o"
".\out\f723\teeny_usb_desc.o"
".\out\f723\composite_device.o"
".\out\f723\tusbd.o"
".\out\f723\tusbd_cdc.o"
".\out\f723\tusbd_hid.o"
".\out\f723\tusbd_msc.o"
".\out\f723\tusbd_user.o"
".\out\f723\board.o"
".\out\f723\system_stm32f10x.o"
".\out\f723\startup_stm32f103xe.o"
".\out\f723\stm32f1xx_hal.o"
".\out\f723\stm32f1xx_hal_adc.o"
".\out\f723\stm32f1xx_hal_adc_ex.o"
".\out\f723\stm32f1xx_hal_cec.o"
".\out\f723\stm32f1xx_hal_cortex.o"
".\out\f723\stm32f1xx_hal_crc.o"
".\out\f723\stm32f1xx_hal_dma.o"
".\out\f723\stm32f1xx_hal_eth.o"
".\out\f723\stm32f1xx_hal_exti.o"
".\out\f723\stm32f1xx_hal_flash.o"
".\out\f723\stm32f1xx_hal_flash_ex.o"
".\out\f723\stm32f1xx_hal_gpio.o"
".\out\f723\stm32f1xx_hal_gpio_ex.o"
".\out\f723\stm32f1xx_hal_hcd.o"
".\out\f723\stm32f1xx_hal_iwdg.o"
".\out\f723\stm32f1xx_hal_mmc.o"
".\out\f723\stm32f1xx_hal_msp_template.o"
".\out\f723\stm32f1xx_hal_pwr.o"
".\out\f723\stm32f1xx_hal_rtc.o"
".\out\f723\stm32f1xx_hal_rtc_ex.o"
".\out\f723\stm32f1xx_hal_spi.o"
".\out\f723\stm32f1xx_hal_tim.o"
".\out\f723\stm32f1xx_hal_tim_ex.o"
".\out\f723\stm32f1xx_hal_uart.o"
".\out\f723\stm32f1xx_hal_usart.o"
".\out\f723\stm32f1xx_hal_wwdg.o"
--library_type=microlib --strict --scatter ".\out\f723\f723_dap.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\out\f723\f723_dap.map" -o .\out\f723\f723_dap.axf