--cpu Cortex-M3
"stm32f103c8_hid\main.o"
"stm32f103c8_hid\gpio.o"
"stm32f103c8_hid\dma.o"
"stm32f103c8_hid\iwdg.o"
"stm32f103c8_hid\spi.o"
"stm32f103c8_hid\usart.o"
"stm32f103c8_hid\stm32f1xx_it.o"
"stm32f103c8_hid\stm32f1xx_hal_msp.o"
"stm32f103c8_hid\bsp_nrf2401.o"
"stm32f103c8_hid\bsp_spi.o"
"stm32f103c8_hid\dap.o"
"stm32f103c8_hid\dap_vendor.o"
"stm32f103c8_hid\jtag_dp.o"
"stm32f103c8_hid\sw_dp.o"
"stm32f103c8_hid\swo.o"
"stm32f103c8_hid\hid_transfer.o"
"stm32f103c8_hid\swd_host.o"
"stm32f103c8_hid\swd_flash.o"
"stm32f103c8_hid\stm32_otg_init.o"
"stm32f103c8_hid\teeny_usb.o"
"stm32f103c8_hid\teeny_usb_desc.o"
"stm32f103c8_hid\teeny_usb_stm32_otg_device.o"
"stm32f103c8_hid\teeny_usb_stm32_fs_device.o"
"stm32f103c8_hid\stm32_fs_init.o"
"stm32f103c8_hid\composite_device.o"
"stm32f103c8_hid\tusbd_hid.o"
"stm32f103c8_hid\tusbd_msc.o"
"stm32f103c8_hid\tusbd_user.o"
"stm32f103c8_hid\tusbd_cdc.o"
"stm32f103c8_hid\board.o"
"stm32f103c8_hid\tusbd.o"
"stm32f103c8_hid\startup_stm32f103xb.o"
"stm32f103c8_hid\stm32f1xx_hal_gpio_ex.o"
"stm32f103c8_hid\stm32f1xx_hal_pcd.o"
"stm32f103c8_hid\stm32f1xx_hal_pcd_ex.o"
"stm32f103c8_hid\stm32f1xx_ll_usb.o"
"stm32f103c8_hid\stm32f1xx_hal.o"
"stm32f103c8_hid\stm32f1xx_hal_rcc.o"
"stm32f103c8_hid\stm32f1xx_hal_rcc_ex.o"
"stm32f103c8_hid\stm32f1xx_hal_gpio.o"
"stm32f103c8_hid\stm32f1xx_hal_dma.o"
"stm32f103c8_hid\stm32f1xx_hal_cortex.o"
"stm32f103c8_hid\stm32f1xx_hal_pwr.o"
"stm32f103c8_hid\stm32f1xx_hal_flash.o"
"stm32f103c8_hid\stm32f1xx_hal_flash_ex.o"
"stm32f103c8_hid\stm32f1xx_hal_exti.o"
"stm32f103c8_hid\stm32f1xx_hal_iwdg.o"
"stm32f103c8_hid\stm32f1xx_hal_spi.o"
"stm32f103c8_hid\stm32f1xx_hal_tim.o"
"stm32f103c8_hid\stm32f1xx_hal_tim_ex.o"
"stm32f103c8_hid\stm32f1xx_hal_uart.o"
"stm32f103c8_hid\system_stm32f1xx.o"
"stm32f103c8_hid\user_diskio.o"
"stm32f103c8_hid\fatfs.o"
"stm32f103c8_hid\diskio.o"
"stm32f103c8_hid\ff.o"
"stm32f103c8_hid\ff_gen_drv.o"
"stm32f103c8_hid\syscall.o"
--library_type=microlib --strict --scatter "STM32F103C8_HID\STM32F103C8_HID.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F103C8_HID.map" -o STM32F103C8_HID\STM32F103C8_HID.axf